using System.Numerics;

namespace auxmic
{
    public delegate void WindowFunction(Complex[] data);

    public sealed class SyncParams
    {
        /// <summary>
        /// длина т.н. скользящего окна - отрезка на которые разбиваются данные и по которым считаются FFT
        /// Значение - степень 2.
        /// Для более точного распознавания использовать меньшее значение, при этом требуется больше расчётов.
        /// 128 - для коротких файлов
        /// 256 - для средних
        /// 4096 - для продолжительных записей
        /// </summary>
        public ushort L { get; set; }

        /// <summary>
        /// оконная функция, scipy.hamming
        /// </summary>
        public WindowFunction WindowFunction { get; set; }

        /// <summary>
        /// Шаг частот для отбора частот из спектра с максимальными магнитудами.
        /// Диапазон частот формируется от 0 до L/2 с шагом FreqRangeStep.
        /// При L = 256 и FreqRangeStep = 60 получим 3 интервала: от 0 до 59, от 60 до 119, от 120 до 128 (половина L)
        /// т.е. от 0 с шагом 60 до половины L=256
        /// 
        /// Рекомендуемые значения: 40, 60 (стоит иметь в ввиду, что при разных значениях L будет эффективно своё значение FreqRangeStep)
        /// Рекомендуется иметь 3-4 диапазона частот. Для этого для L=256 => FreqRangeStep целесообразней взять как 40, это даст
        /// следующие диапазоны: 0 - 39, 40 - 79, 80 - 119, 120 - 128 (128 - это половина L, т.к. оставшаяся часть - зеркальное отображение)
        /// </summary>
        public byte FreqRangeStep { get; set; }
    }
}
